# pet

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  SimpleJavaFXTest.java  TestJavaFX.java  TestJavaFXSimple.java  fix_encoding.js  package-lock.json  package.json  pom.xml  run.bat  run_javafx_test.bat  run_javafx_utf8.bat  run_pet_management.bat  setup-project.bat  test_awt_simple.bat  test_simple_javafx.bat  任务计划.md  任务进度报告.md  使用说明.md  启动宠物管理系统.bat  技术方案.md  技术方案与任务计划.md
.claude/: tranquil-dreaming-wreath.md
.roo/rules-architect/: AGENTS.md
.roo/rules-ask/: AGENTS.md
.roo/rules-code/: AGENTS.md
.roo/rules-debug/: AGENTS.md
frontend/: index.html  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: appointment.js  auth.js  clerk.js  common.js  customer.js  dashboard.js  recharge.js  report.js  role.js  settings.js  transaction.js
frontend/src/components/: ClerkCommissionConfig.vue  Layout.vue  RechargeActivities.vue  RechargeRecords.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: About.vue  Appointments.vue  Clerks.vue  Customers.vue  Dashboard.vue  Login.vue  RechargeManagement.vue  Reports.vue  Roles.vue  Settings.vue  Transactions.vue
plans/: javafx-to-vue-migration-plan.md  membership-stored-value-features.md  permission-control-implementation.md  roles-permissions-implementation-archive.md  spring-security-jwt-auth-plan.md  startup-guide.md  ui-redesign-architecture.md  ui-redesign-final-archive.md  ui-redesign-implementation.md  ui-redesign-proposal.md  ui-redesign-summary.md
src/main/java/com/pet/management/: MainApplication.java  PetManagementSystem.java
src/main/java/com/pet/management/config/: CorsConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/pet/management/controller/: ApiAppointmentController.java  ApiClerkController.java  ApiClerkServiceCommissionController.java  ApiCommonController.java  ApiCustomerController.java  ApiDashboardController.java  ApiRechargeActivityController.java  ApiRechargeRecordController.java  ApiReportController.java  ApiRoleController.java  ApiSystemSettingsController.java  ApiTransactionController.java  AuthController.java  FileController.java
src/main/java/com/pet/management/initializer/: AdminDataInitializer.java
src/main/java/com/pet/management/model/: Appointment.java  Clerk.java  ClerkServiceCommission.java  Customer.java  PaymentMethod.java  Photo.java  RechargeActivity.java  RechargeRecord.java  ServiceType.java  SystemSettings.java  Transaction.java
src/main/java/com/pet/management/repository/: AppointmentRepository.java  ClerkRepository.java  ClerkServiceCommissionRepository.java  CustomerRepository.java  PhotoRepository.java  RechargeActivityRepository.java  RechargeRecordRepository.java  SystemSettingsRepository.java  TransactionRepository.java
src/main/java/com/pet/management/security/: ClerkDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  Permission.java  Role.java
src/main/java/com/pet/management/service/: AppointmentService.java  ClerkService.java  ClerkServiceCommissionService.java  CustomerService.java  PhotoService.java  RechargeActivityService.java  RechargeRecordService.java  ReportService.java  RolePermissionService.java  SystemSettingsService.java  TransactionService.java
src/main/java/com/pet/management/view/controller/: AboutController.java  ClerkController.java  CustomerController.java  DashboardController.java  FinanceController.java  MainController.java  ReportController.java  SettingsController.java
src/main/resources/: application.properties
src/main/resources/css/: main.css  material-design.css  modern-design.css
src/main/resources/fxml/: about.fxml  clerk.fxml  customer.fxml  dashboard.fxml  finance.fxml  main.fxml  report.fxml  settings.fxml
src/test/java/com/pet/management/service/: ClerkServiceTest.java  PhotoServiceTest.java  ReportServiceTest.java  TransactionServiceTest.java
src/test/java/com/pet/management/view/controller/: FinanceControllerTest.java  SettingsControllerTest.java
